# SnackBytes

./: README.md  SnackBytes.sln
Assignment1/: Cookiebased authentication Assignment1 .md
Assignment1/Code/BlazoreVersion/: BlazoreVersion.sln
Assignment1/Code/BlazoreVersion/BlazorApp1/Logic/: CatfactRetriever.cs
Assignment1/Code/BlazoreVersion/BlazorApp1/Pages/: CatFact.razor
Assignment1/Code/BlazoreVersion/BlazorApp1/Properties/: launchSettings.json
Assignment1/Code/BlazoreVersion/BlazorApp1/Shared/: NavMenu.razor
Assignment1/Code/BlazoreVersion/BlazoreVersion/Client/: BlazoreVersion.Client.csproj  Program.cs  _Imports.razor
Assignment1/Code/BlazoreVersion/BlazoreVersion/Server/: BlazoreVersion.Server.csproj  Program.cs
Assignment1/Code/BlazoreVersion/BlazoreVersion/Shared/: WeatherForecast.cs
Assignment1/Code/OIDCAuthentication/: OIDCAuthentication.sln
Assignment1/Code/OIDCAuthentication/LoginService/: LoginService.csproj  Program.cs
Assignment1/Code/OIDCAuthentication/LoginService/Controllers/: HomeController.cs
Assignment1/Code/OIDCAuthentication/LoginService/Models/: ErrorViewModel.cs
Assignment1/Code/OIDCAuthentication/LoginService/Properties/: launchSettings.json
Assignment1/Code/OIDCAuthentication/LoginService/Views/Shared/: _Layout.cshtml
Assignment1/Code/OIDCAuthentication/OIDCAuthentication/: Dockerfile  OIDCAuthentication.csproj  Program.cs
Assignment1/Code/OIDCAuthentication/OIDCAuthentication/Controllers/: AuthController.cs
Assignment1/Code/OIDCAuthentication/OIDCAuthentication/Properties/: launchSettings.json
Assignment2/: input.csv  something.md
Assignment2/code/: SchedulingApp.sln
Assignment2/code/Assignment2/: Program.cs
Assignment2/code/Assignment2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Assignment2/code/Assignment2/Pages/: Error.cshtml.cs
Assignment2/code/Assignment2/Properties/: launchSettings.json
Assignment2/code/Assignment2/Services/: SchedulingService.cs
Assignment2/code/SchedulingApp/: SchedulingApp.sln
Assignment2/code/SchedulingApp.Client/: Program.cs  SchedulingApp.Client.csproj
Assignment2/code/SchedulingApp.Client/Components/: SchedulingItem.razor
Assignment2/code/SchedulingApp.Client/Components/Pages/: Calendar.razor  DragList.razor  Home.razor
Assignment2/code/SchedulingApp.Server/: Program.cs  SchedulingApp.Server.csproj
Assignment2/code/SchedulingApp.Server/Components/: App.razor  _Imports.razor
Assignment2/code/SchedulingApp.Server/Components/Layout/: NavMenu.razor
Assignment2/code/SchedulingApp.Server/Properties/: launchSettings.json
Assignment2/code/SchedulingApp.Shared/Models/: SchedulingInfo.cs
Assignment2/code/SchedulingApp.Shared/Services/: SchedulingService.cs
Assignment2/code/SchedulingApp/SchedulingApp/: Program.cs  SchedulingApp.csproj
Assignment2/code/SchedulingApp/SchedulingApp.Client/: App.razor  Program.cs  SchedulingApp.Client.csproj  _Imports.razor
Assignment2/code/SchedulingApp/SchedulingApp.Client/Components/: CalendarDays.razor  CalendarItem.razor  SchedulingItem.razor
Assignment2/code/SchedulingApp/SchedulingApp.Client/Layout/: NavMenu.razor
Assignment2/code/SchedulingApp/SchedulingApp.Client/Pages/: Calendar.razor  DragList.razor  Home.razor
Assignment2/code/SchedulingApp/SchedulingApp.Client/Properties/: launchSettings.json
Assignment2/code/SchedulingApp/SchedulingApp.Server/: App.razor  Program.cs  SchedulingApp.Server.csproj
Assignment2/code/SchedulingApp/SchedulingApp.Server/Components/: App.razor  CalendarItem.razor  SchedulingItem.razor  _Imports.razor
Assignment2/code/SchedulingApp/SchedulingApp.Server/Hubs/: CalendarHub.cs
Assignment2/code/SchedulingApp/SchedulingApp.Server/Layout/: NavMenu.razor
Assignment2/code/SchedulingApp/SchedulingApp.Server/Pages/: Calendar.razor  Home.razor
Assignment2/code/SchedulingApp/SchedulingApp.Server/Properties/: launchSettings.json
Assignment2/code/SchedulingApp/SchedulingApp.Shared/: SchedulingApp.Shared.csproj
Assignment2/code/SchedulingApp/SchedulingApp.Shared/Data/: input.csv
Assignment2/code/SchedulingApp/SchedulingApp.Shared/Models/: SchedulingInfo.cs
Assignment2/code/SchedulingApp/SchedulingApp.Shared/Services/: SchedulingService.cs
Assignment2/code/SchedulingAppV2/SchedulingAppV2/: Program.cs  SchedulingAppV2.csproj
Assignment2/code/SchedulingAppV2/SchedulingAppV2.Client/: SchedulingAppV2.Client.csproj  _Imports.razor
Assignment2/code/SchedulingAppV2/SchedulingAppV2/Components/: App.razor  _Imports.razor
(+19 files in other folders)
